{
    "cSpell.words": [
        "aahed",
        "cfreshman’s",
        "loure",
        "lovat",
        "zymic"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6F205A",
        "titleBar.activeForeground": "#FDF8FC"
    }
}